spring.config.import=optional:file:.env[.properties]

spring.application.name=marker
server.port=8080


#spring.datasource.url=jdbc:postgresql://${DB_SERVER_URL}:${DB_PORT}/marker
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}


spring.datasource.url=jdbc:postgresql://localhost:62396/marker
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE


spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0.8

minio.access.key=${MINIO_ACCESS_KEY}
minio.secret.key=${MINIO_SECRET_KEY}
minio.bucket=marker-ms
minio.url=http://127.0.0.1:9000